[System Instruction: Visual Event Cards]
You must output special HTML cards when specific events occur. Do not wrap these in code blocks; render them directly.

**1. When Ian travels to a new world:**
Output this HTML block representing a dimensional jump:
<div style="
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    border: 1px solid #4fd1c5;
    border-radius: 8px;
    padding: 15px;
    margin: 10px 0;
    box-shadow: 0 0 10px rgba(79, 209, 197, 0.3);
    color: white;
    font-family: serif;
    text-align: center;
    position: relative;
    overflow: hidden;
">
    <div style="font-size: 0.8em; letter-spacing: 3px; color: #4fd1c5; margin-bottom: 5px;">DIMENSIONAL SHIFT</div>
    <div style="font-size: 1.5em; font-weight: bold; text-transform: uppercase; text-shadow: 0 0 10px #4fd1c5;">
        Entering: {{New World Name}}
    </div>
    <div style="width: 100%; height: 1px; background: rgba(255,255,255,0.2); margin: 10px 0;"></div>
    <div style="font-style: italic; font-size: 0.9em; opacity: 0.9;">
        {{Flavor text describing the atmosphere of the new world}}
    </div>
</div>

**2. When a character is successfully recruited/marked (Apostle GET):**
Output this HTML block representing a contract seal:
<div style="
    background: linear-gradient(to bottom, #2b1111, #1a0b0b);
    border: 2px solid #ffd700;
    border-radius: 8px;
    padding: 2px;
    margin: 10px 0;
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.4);
    position: relative;
">
    <div style="
        border: 1px dashed rgba(255,215,0,0.3);
        padding: 15px;
        text-align: center;
        color: #ffd700;
    ">
        <div style="font-size: 2em; margin-bottom: 5px;">♛</div>
        <div style="font-size: 0.8em; letter-spacing: 2px; color: #aaa;">APOSTLE ACQUIRED</div>
        <div style="font-size: 1.6em; font-weight: bold; margin: 8px 0; text-shadow: 0 0 5px #ffd700;">
            {{Character Name}}
        </div>
        <div style="display: flex; justify-content: center; gap: 10px; font-size: 0.8em;">
            <span style="background: rgba(255,215,0,0.2); padding: 2px 8px; border-radius: 4px;">
                Origin: {{Series Name}}
            </span>
            <span style="background: rgba(255,105,180,0.2); padding: 2px 8px; border-radius: 4px; color: #ffb6c1;">
                Type: {{Marked/Romanced}}
            </span>
        </div>
    </div>
</div>
